<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; bottom:0; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color:  hsl(212, 45%, 89%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center; 
          margin:  0;
          padding:  3rem 1rem 2rem; 
    }
    #main {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 25%;
          flex-direction: column; 
          font-family: 'Outfit';
          background-color:hsl(0, 0%, 100%);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          flex-wrap: wrap;
          text-align: center;
          border: 1px solid hsl(0, 0%, 100%);
          border-radius: 20px;
          padding: 1rem 0.25rem 1rem 0.25rem;
          img {
            width: 95%;
            border-radius: 20px;
          }
        }

    @media (max-width:  800px) {
      #main {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 85%;
            flex-direction: column; 
            font-family: 'Outfit';
            background-color:hsl(0, 0%, 100%);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            text-align: center;
            border: 1px solid hsl(0, 0%, 100%);
            border-radius: 20px;
            padding: 1rem 0.25rem 1rem 0.25rem;
            img {
              width: 95%;
              border-radius: 20px;
            }
          }
          h2 {
            padding: 0 2rem;
            margin:  0;
          }
      }
      h2 {
        font-weight: 700;
        margin-bottom: 0;
        padding: 0 1rem;
      }
      p {color: hsl(220, 15%, 55%);
        font-size:15px;
        font-weight:400;
        width: 90%;
        padding-left: 1rem;
        padding-right: 1rem;
      }

    @media (max-width:  375px) {
      #main {
          max-width:  50%;
      }
      /* Add more styles as needed for smaller screens */
  }
    
  </style>
</head>
<body>
  <div id="main">
    <img src="./images/image-qr-code.png" alt="QR">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hasnat Lamina</a>.
  </div>
</body>
</html>